<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Landing page design</title>
    <link rel="shortcut icon" href="images/64px-Figma-logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="head">
            <div class="logo">
                <img src="images/Frame.png" alt="">
                <h3 class="gm"><span style="color: pink;">G</span>amer</h3>
            </div>
            <div class="a-con" >
                <a href="">About Us</a>
                <a href="">Developers</a>
                <a class="flw-btn" href="">Follow Us On <span><i style="color: red;" class="fa-brands fa-youtube"></i></span> <span><i style="color: black;" class="fa-brands fa-tiktok"></i></span></a>
            </div>
        </nav>
        

    </header>
    <main>
       <section class="banner-con">
           <div class="banner-txt">
              <h2>Play Like The</h2>
              <p class="goat">G.O.A.T.</p>
              <p class="p-1"><span><i style="color: red ;" class="fa-regular fa-circle-play"></i></span>  1-Click instant play</p>
              <p class="p-2"><span><i style="color: pink;" class="fa-solid fa-download"></i></span> No Download</p>
              <p class="p-3"><span><i class="fa-solid fa-user-group"></i> 1000s of supported online games</p>
              <div class="button">
                <button class="b-1">SIGN IN</button><button class="b-2">GO ROUGE</button>
              </div>
            </div>
           <div class="banner-img">
              <img src="images/Group 18.png" alt="">
           </div>
        </section>
        <section class="online-games">
             <div class="txt">
                <h2>Online Games <span class="Funny">Funny Videos</span></h2>
                 <p class="s-p">A Collection of Hilarious Videos to Brighten Your Day</p>
             </div>
             <div class="game-img">
                <div class="game-img1">
                    <img src="images/Rectangle 4.png" alt="">
                    <div class="play-button">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <p class="p-1">No Download. No Installs. Play<br>games Instantly on Gamer</p>
                </div>
                <div class="game-img2">
                    <img src="images/Rectangle 5.png" alt="">
                    <div class="play-button2">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <p class="p-2">Did you score? #unblocked games<br>#school</p>
                </div>
                
                <div class="game-img3">
                    <img src="images/Rectangle 7.png" alt="">
                    <div class="play-button3">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <p class="p-3">Breaking game records<br>like OG</p>
                </div>
               
                <div class="game-img4">
                    <img src="images/Rectangle 6.png" alt="">
                    <div class="play-button4">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <p class="p-4">Busted gaming on school laptop,<br>but you are still lit.</p>
                </div>
                 
             </div>
        </section>
    </main>
    <footer>
         <section class="foot">
            <div class="logo-2">
                <img class="img-1" src="images/Frame.png" alt="">
                <h3 class="gm-2"><span style="color: pink;">G</span><span style="color: white;">amer</span></h3>
            </div>
            <div class="page">
               
                <div class="c">
                    <div class="c-1">
                        <div><a href="">Our Story</a></div>
                        <div><a href="">Games</a></div>
                        <div><a href="">Web Games</a></div>
                    </div>
                    <div class="c-2">
                        <div><a href="">Careers</a></div>
                        <div><a href="">Support</a></div>
                        <div><a href="">My Account</a></div>
                    </div>
                </div>
               
               
            </div>
            <div class="icon">
              <div class="icon-2">
                <span><i class="fa-brands fa-twitter fa-2x"></i></span>
                <span><i class="fa-brands fa-facebook fa-2x"></i></span>
                <span><i class="fa-brands fa-youtube fa-2x"></i></span>
              </div>
              <div class="icon-3">
                <span><i class="fa-brands fa-linkedin-in fa-2x"></i></span>
                <span><i class="fa-brands fa-instagram fa-2x"></i></span>
                <span><i class="fa-brands fa-apple fa-2x"></i></span>
              </div>
            </div>
            <div class="page-2">
                <div class="c-3">
                    <div class="c-4">
                        <div><a href="">Terms and Conditions </a></div>
                        <div><a href="">Privacy Policy</a></div>
                        
                    </div>
                    <div class="c-5">
                        <div><a href="">Cookie Policy</a></div>
                        <div class="gp"><a href="">Privacy Settings</a></div>
                        
                    </div>
                </div>
            </div>
            <div class="terms">
                 <p>
                 Play Games @ Gamer 
                   
                 </p>
                 <p>
                 @ 2000-2023 Gamer Bangladesh
                 </p>
            </div>
         </section>
    </footer>
</body>
</html>